name: Build Ghostty

on:
  workflow_call: {}

jobs:
  ghostty:
    uses: ./.github/workflows/packages/base.yml
    with:
      name: ghostty
      version: 1.1.3-4
      url: https://download.opensuse.org/repositories/home:/clayrisser:/sid/Debian_Unstable/amd64/ghostty_1.1.3-4_amd64.deb
